<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot</artifactId>
    <groupId>com.calebjonasson.ratelimiter</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <description>Springboot is a project that contains mechanisms that work with springboot. eg Redis Ratelimiting.</description>

    <parent>
        <artifactId>ratelimiter</artifactId>
        <groupId>com.calebjonasson</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.12</lombok.version>
        <spring-data-redis.version>2.5.4</spring-data-redis.version>
        <reactor-core.version>3.4.10</reactor-core.version>
        <junit.version>4.13.2</junit.version>
        <junit-jupiter.version>5.7.2</junit-jupiter.version>
        <springboot.version>2.3.8.RELEASE</springboot.version>
        <lettuce.version>6.0.5.RELEASE</lettuce.version>
        <maven-javadoc.version>3.3.1</maven-javadoc.version>
        <maven-compile-plugin.version>3.8.1</maven-compile-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>core</artifactId>
            <groupId>com.calebjonasson.ratelimiter</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis.version}</version>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>