<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ratelimiter</artifactId>
		<groupId>com.calebjonasson</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ratelimiter-test</artifactId>
	<groupId>com.calebjonasson.ratelimiter</groupId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.calebjonasson.ratelimiter</groupId>
			<artifactId>ratelimiter-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>